# Default Var
# These can be overwitten in setup-aws.yml

aws_region: ap-southeast-1
vpc_name: "My VPC"
vpc_cidr_block: "10.0.0.0/16"

# Subnets
vpc_public_subnet_1_cidr: "10.0.0.0/24"

# Subnets
vpc_public_subnet_2_cidr: "10.0.1.0/24"

instance_type: 't3.micro'
# https://cloud-images.ubuntu.com/locator/ec2/
ami_id: 'ami-068f0e11411e30b36'  # This one is bionic	18.04 LTS	amd64	ebs backed in ap-southeast-1
instance_count: 1

target_group_name: tgdemo
target_group_monitor_name: gfdemo

